#当前环境
APP_ENV=local
#当前项目key 切换 php artisan key:generate
APP_KEY=base64:4IgTbtwvozDVo4DTaTEZME8n64yLSjAvdB+VkIj/OsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fly
DB_PREFIX=fly_
DB_USERNAME=root
DB_PASSWORD=123456


#日志采用记录数据库
#LOG_TYPE=mongodb
#是否开启日志
#ADMIN_LOG=false

#注册找回密码采用方式
REG_TYPE=mail

#BROADCAST_DRIVER=log
#cache缓存方式
CACHE_DRIVER=file
#session缓存方式
SESSION_DRIVER=file
#查询方式
QUEUE_DRIVER=sync

#redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#邮件
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=



#dingo/api
API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
#配置前缀
API_PREFIX=api
#或子域名
#API_DOMAIN=api.myapp.com
API_DEBUG=true
API_DEFAULT_FORMAT=json


# JWT
JWT_SECRET=gkLx55YTeBURCny80RtlStcDtfifreDz
# token 过期时间为(i)
JWT_TTL=60
JWT_BLACKLIST_ENABLED=true


// 第三方登陆信息
WEIBO_KEY=63074**
WEIBO_SECRET=6976e**
WEIBO_REDIRECT_URI=http://**